{
    "general": {
    },
    "features": {
    },
    "log": {
    },
    "email": {
    },
    "oauth": {
    },
    "connections": [
        {
            "type": "s3",
            "label": "S3"
        }
    ]
}
